cff-version: 1.2.0
message: "If you use this benchmark, please cite it as below."
title: "OSRCT Benchmark: Semi-Synthetic Datasets for Causal Inference Evaluation"
version: 1.0.0
date-released: 2025-12-08
authors:
  - name: "OSRCT Benchmark Authors"
keywords:
  - causal inference
  - benchmark
  - observational data
  - treatment effects
  - OSRCT
  - ManyLabs1
license: MIT
repository-code: "https://github.com/[username]/osrct-benchmark"
references:
  - type: article
    authors:
      - family-names: Klein
        given-names: Richard A.
    title: "Investigating variation in replicability"
    journal: "Social Psychology"
    year: 2014
    volume: 45
    issue: 3
    start: 142
    end: 152
  - type: conference-paper
    authors:
      - family-names: Gentzel
        given-names: Michael
    title: "The case for evaluating causal models using interventional measures and empirical data"
    conference: "NeurIPS 2021"
    year: 2021
